# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gyakorlas_zh2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gyakorlas_zh2


#############################################
# Order-only phony target for gyakorlas_zh2

build cmake_object_order_depends_target_gyakorlas_zh2: phony || CMakeFiles/gyakorlas_zh2.dir

build CMakeFiles/gyakorlas_zh2.dir/main.cpp.obj: CXX_COMPILER__gyakorlas_zh2_Debug C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/main.cpp || cmake_object_order_depends_target_gyakorlas_zh2
  DEP_FILE = CMakeFiles\gyakorlas_zh2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\gyakorlas_zh2.dir
  OBJECT_FILE_DIR = CMakeFiles\gyakorlas_zh2.dir

build CMakeFiles/gyakorlas_zh2.dir/stl1.cpp.obj: CXX_COMPILER__gyakorlas_zh2_Debug C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/stl1.cpp || cmake_object_order_depends_target_gyakorlas_zh2
  DEP_FILE = CMakeFiles\gyakorlas_zh2.dir\stl1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\gyakorlas_zh2.dir
  OBJECT_FILE_DIR = CMakeFiles\gyakorlas_zh2.dir

build CMakeFiles/gyakorlas_zh2.dir/stl2.cpp.obj: CXX_COMPILER__gyakorlas_zh2_Debug C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/stl2.cpp || cmake_object_order_depends_target_gyakorlas_zh2
  DEP_FILE = CMakeFiles\gyakorlas_zh2.dir\stl2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\gyakorlas_zh2.dir
  OBJECT_FILE_DIR = CMakeFiles\gyakorlas_zh2.dir

build CMakeFiles/gyakorlas_zh2.dir/stl3.cpp.obj: CXX_COMPILER__gyakorlas_zh2_Debug C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/stl3.cpp || cmake_object_order_depends_target_gyakorlas_zh2
  DEP_FILE = CMakeFiles\gyakorlas_zh2.dir\stl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\gyakorlas_zh2.dir
  OBJECT_FILE_DIR = CMakeFiles\gyakorlas_zh2.dir

build CMakeFiles/gyakorlas_zh2.dir/stl4.cpp.obj: CXX_COMPILER__gyakorlas_zh2_Debug C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/stl4.cpp || cmake_object_order_depends_target_gyakorlas_zh2
  DEP_FILE = CMakeFiles\gyakorlas_zh2.dir\stl4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\gyakorlas_zh2.dir
  OBJECT_FILE_DIR = CMakeFiles\gyakorlas_zh2.dir

build CMakeFiles/gyakorlas_zh2.dir/gyak8.cpp.obj: CXX_COMPILER__gyakorlas_zh2_Debug C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/gyak8.cpp || cmake_object_order_depends_target_gyakorlas_zh2
  DEP_FILE = CMakeFiles\gyakorlas_zh2.dir\gyak8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\gyakorlas_zh2.dir
  OBJECT_FILE_DIR = CMakeFiles\gyakorlas_zh2.dir

build CMakeFiles/gyakorlas_zh2.dir/stlek.cpp.obj: CXX_COMPILER__gyakorlas_zh2_Debug C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/stlek.cpp || cmake_object_order_depends_target_gyakorlas_zh2
  DEP_FILE = CMakeFiles\gyakorlas_zh2.dir\stlek.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\gyakorlas_zh2.dir
  OBJECT_FILE_DIR = CMakeFiles\gyakorlas_zh2.dir


# =============================================================================
# Link build statements for EXECUTABLE target gyakorlas_zh2


#############################################
# Link the executable gyakorlas_zh2.exe

build gyakorlas_zh2.exe: CXX_EXECUTABLE_LINKER__gyakorlas_zh2_Debug CMakeFiles/gyakorlas_zh2.dir/main.cpp.obj CMakeFiles/gyakorlas_zh2.dir/stl1.cpp.obj CMakeFiles/gyakorlas_zh2.dir/stl2.cpp.obj CMakeFiles/gyakorlas_zh2.dir/stl3.cpp.obj CMakeFiles/gyakorlas_zh2.dir/stl4.cpp.obj CMakeFiles/gyakorlas_zh2.dir/gyak8.cpp.obj CMakeFiles/gyakorlas_zh2.dir/stlek.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gyakorlas_zh2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gyakorlas_zh2.exe
  TARGET_IMPLIB = libgyakorlas_zh2.dll.a
  TARGET_PDB = gyakorlas_zh2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Albert\CLionProjects\C++\gyakorlas zh2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Albert\CLionProjects\C++\gyakorlas zh2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Albert\CLionProjects\C++\gyakorlas zh2" -B"C:\Users\Albert\CLionProjects\C++\gyakorlas zh2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gyakorlas_zh2: phony gyakorlas_zh2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Albert/CLionProjects/C++/gyakorlas zh2/cmake-build-debug

build all: phony gyakorlas_zh2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Albert/CLionProjects/C++/gyakorlas$ zh2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
